<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NoteBurner</title>
  <style>
    *{
      font-size: 13px;
    }
    body{
      background-color: #eee;
      color: #1a1a1a;
      font-family: 'Courier New', Courier, monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0 1rem;
      padding: 0;
      height: 100vh;
      
    }
    main{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1{
      margin: 0;
      padding: 0;
      font-size: 1.5rem;
    }
    pre, code{
      margin: 0;
      padding: 0;
    }
    code{
      margin: 0;
      padding: 0;
    }

    code p {
      margin: 10px 0;
      padding: 10px;
      background: #222;
      color: #ddd;
    }

    footer{
      position: fixed;
      display: block;
      width: 100%;
      font-size: 0.8rem;
      bottom: 0;
      background: black;
      color: white;
      text-align: center;
    }

    @media (max-width: 768px){
      *{
        font-size: 12px;
      }
    }

    @media (max-width: 576px){
      *{
        font-size: 10px;
      }
    }

    @media (max-width: 320px){
      *{
        font-size: 8px;
      }
    }

  </style>
</head>
<body>
  <main>
  <pre>
        __   __     ______     ______   ______    
       /\ "-.\ \   /\  __ \   /\__  _\ /\  ___\   
       \ \ \-.  \  \ \ \/\ \  \/_/\ \/ \ \  __\   
        \ \_\\"\_\  \ \_____\    \ \_\  \ \_____\ 
         \/_/ \/_/   \/_____/     \/_/   \/_____/ 
                                                 
 ______     __  __     ______     __   __     ______     ______    
/\  == \   /\ \/\ \   /\  == \   /\ "-.\ \   /\  ___\   /\  == \   
\ \  __<   \ \ \_\ \  \ \  __<   \ \ \-.  \  \ \  __\   \ \  __<   
 \ \_____\  \ \_____\  \ \_\ \_\  \ \_\\"\_\  \ \_____\  \ \_\ \_\ 
  \/_____/   \/_____/   \/_/ /_/   \/_/ \/_/   \/_____/   \/_/ /_/ 
  </pre>
  <h1>
    API REST para notas autodestructivas en 24 horas
  </h1>
  <code class="box">
    <h2>Guarda mensajes</h2>
    <p>echo "quema esto en 24 horas :)" | curl -X POST --data-binary @- -H "Content-Type: text/plain" http://localhost:8000</p>
    <h2>Guarda archivos</h2>
    <p>cat somefile.txt | curl -X POST --data-binary @- -H "Content-Type: text/plain" http://localhost:8000</p>
    <h2>Alias</h2>
    <p>noteburburner="curl -X POST --data-binary @- -H 'Content-Type: text/plain' http://localhost:8000"</p>
  </code>
</main>
  <footer>
    <p>Encriptamos todo con una clave aleatoria en AES256, <u><b>NO</b></u> podemos acceder al contenido de tus archivos</p>
    <p><u><b>NO</b></u> hacemos backups, el archivo se borrará automaticamente a las 24 horas de su creación</p>
  </footer>
</body>
</html>