<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NoteBurner</title>
  <style>
    *{
      font-size: 13px;
      font-weight: 400;
      font-family: monospace;
      margin: 0;
    }
    h1{
      text-align: center;
      margin-bottom: 10px;
    }
    body{
      background: #222;
      color: #ddd;
    }
    p.code{
      padding: 10px;
      background: #ddd;
      color: #222;
      margin: 10px 0;
    }
pre{
  display: inline-block;
  font-size: 1vw;
  margin: 20px 0;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  height: 100vh;
}
  </style>
</head>
<body>
  <main>
  <pre>
        __   __     ______     ______   ______    
       /\ "-.\ \   /\  __ \   /\__  _\ /\  ___\   
       \ \ \-.  \  \ \ \/\ \  \/_/\ \/ \ \  __\   
        \ \_\\"\_\  \ \_____\    \ \_\  \ \_____\ 
         \/_/ \/_/   \/_____/     \/_/   \/_____/ 
                                                 
 ______     __  __     ______     __   __     ______     ______    
/\  == \   /\ \/\ \   /\  == \   /\ "-.\ \   /\  ___\   /\  == \   
\ \  __<   \ \ \_\ \  \ \  __<   \ \ \-.  \  \ \  __\   \ \  __<   
 \ \_____\  \ \_____\  \ \_\ \_\  \ \_\\"\_\  \ \_____\  \ \_\ \_\ 
  \/_____/   \/_____/   \/_/ /_/   \/_/ \/_/   \/_____/   \/_/ /_/ 
  </pre>
  <h1>
    API REST para notas autodestructivas en 24 horas
  </h1>
    <h2>Guarda mensajes</h2>
    <p class="code">echo "quema esto en 24 horas :)" | curl -X POST --data-binary @- -H "Content-Type: text/plain" http://localhost:8000</p>
    <h2>Guarda archivos</h2>
    <p class="code">cat somefile.txt | curl -X POST --data-binary @- -H "Content-Type: text/plain" http://localhost:8000</p>
    <h2>Alias</h2>
    <p class="code">noteburburner="curl -X POST --data-binary @- -H 'Content-Type: text/plain' http://localhost:8000"</p>
</main>
</body>
</html>